APP_DEBUG=true
FB_APP_ID=your_facebook_app_id
FB_APP_SECRET=your_facebook_app_secret

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=your_db_name
DB_USERNAME=your_username
DB_PASSWORD=your_password
